<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Web App</title>
<!--Stylesheet-->
<link rel="stylesheet" type="text/css" href="webapp.css">
<!--JavaScript-->
<script type="text/javascript" src="webapp.js"></script>
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
<table border="1" cellpadding="1"> 
<caption> Baked Goods Grandma Information </caption>
<tbody>
	<tr> 
		<td> Grandma Level </td>
		<td> Grandma Function (Per Four Seconds) </td>
		<td> Cost </td>
	</tr>
	<tr> 
		<td bgcolor="#F33434"> Normal Grandma </td>
		<td> 1 Cookie</td>
		<td> 10 cookies </td>
	</tr>
	<tr>
		<td bgcolor="#F26F22"> Lvl 1 Grandma </td>
		<td> 1 Cookie, 1 Baguette </td>
		<td> 15 Baguettes </td>
	</tr>
	<tr>
		<td bgcolor="#FFC222"> Lvl 2 Grandma </td>
		<td> 2 Cookies, 1 Baguette, 1 Bread </td>
		<td> 20 Bread </td>
	</tr>
	<tr>
		<td bgcolor="#C2F521"> Lvl 3 Grandma </td>
		<td> 2 Cookies, 2 Baguettes, 1 Bread, 1 Brownie </td>
		<td> 25 Brownies </td>
	</tr>
	<tr>
		<td bgcolor="#34FF11"> Lvl 4 Grandma</td>
		<td>3 Cookies, 2 Baguettes, 2 Bread, 1 Brownie, 1 Croissant </td>
		<td> 30 Croissants </td>
	</tr>
	</tbody>
</table>

<div align="center">
<!--Baked Goods-->
<h1 id="baked-goods"> Baked Goods</h1><br>
	<a href="#desserts">Desserts</a><br>
	<a href="#drinks">Drinks</a>     <br>
	<a href="#artery-blockage">Artery Blockage</a><br>
	<a href="#fruits">Fruits</a><br>
	<a href="#meats">Meats</a><br>
	<a href="#sweets">Sweets</a><br>
	<a href="#vegetables">Vegetables</a><br><br><br>
	<!-- C O O K I E -->
	<button type="button" onClick="cookieClick()"> <img src="images/bake/cookie.png" alt="cookie!" class="cookie_"> </button> <br>
	<button type="button" onClick="getGrandma();">Get Grandma: 10 Cookies</button>
	<button type="button" onClick="setInterval(grandmaBake, 4000);">Bake, Grandma, Bake!</button>
		<p>Clicks:<a id="cookie_">0</a></p>
		<p>Grandmas:<a id="grandma"> 0 </a></p>
	
	<!-- B A G U E T T E -->
	<h1 id="baked-goods"></h1><br>
		<button type="button" onClick="baguetteClick()"> <img src="images/bake/baguette.png" alt="its a piece of bread but fancily named" 
		class="baguette"> </button> <br>
		<button type="button" onClick="getGrandma3();">Get Grandma: 15 Baguettes</button>
		<button type="button" onClick="setInterval(grandmaBake3, 4000);">Bake, Grandma, Bake!</button>
	<p>Clicks: <a id="baguette">0</a></p>
	<p>Lvl 1 Grandmas: <a id="grandma3">0</a></p>


	<!-- B R E A D -->
	<h1 id="baked-goods"></h1><br>
	
	<button type="button" onClick="breadClick()"> <img src="images/bake/bread.png" alt="piece of bread" class="bread"> </button> <br>
	<button type="button" onClick="getGrandmaL2();">Get Grandma: 20 Bread</button>
	<button type="button" onClick="setInterval(grandmaBakeL2, 4000);">Bake, Grandma, Bake!</button>
	
	<p>Clicks: <a id="bread">0</a></p>
	<p>Lvl 2 Grandmas: <a id="grandmaL2">0</a></p>

	<!-- B R O W N I E -->
	<h1 id="baked-goods"></h1><br>
	
	<button type="button" onClick="brownieClick()"> <img src="images/bake/brownie.png" alt="brownie" class="brownie"> </button> <br>
	<button type="button" onClick="getGrandmaL3();"> Get Grandma: 25 Brownies </button>
	<button type="button" onClick="setInterval(grandmaBakeL3, 4000);"> Bake, Grandma, Bake! </button>
	
	<p>Clicks: <a id="brownie">0</a></p>
	<p> Lvl 3 Grandmas: <a id="grandmaL3">0</a></p>

	<!-- C R O I S S A N T -->
	<h1 id="baked-goods"></h1><br>

	<button type="button" onClick="croissantClick()"> <img src="images/bake/croissant.png" alt="ahh! you almost made me drop mah croissant" class="croissant"> </button><p>Clicks: <a id="croissant">0</a></p>
</div>
<!--dessert file-->

<table border="1" cellpadding="1">
<caption> Desserts Pastry Chef Information </caption>
<tbody>
	<tr>
		<td> Pastry Chef Level </td>
		<td> Pastry Chef Function (Per Four Seconds) </td>
		<td> Cost </td>
	</tr>
	<tr>
		<td bgcolor="#F33434"> Normal Pastry Chef </td>
		<td> 1 Berry Cake </td>
		<td> 10 Berry Cakes </td>
	</tr>
	<tr>
		<td bgcolor="#F26F22"> Lvl 1 Pastry Chef </td>
		<td> 1 Berry Cake, 1 Cheesecake </td>
		<td> 15 Cheesecakes </td>
	</tr>
	<tr>
		<td bgcolor="#FFC222"> Lvl 2 Pastry Chef </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
	<tr>
		<td bgcolor="#C2F521"> Lvl 3 Pastry Chef </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
	<tr>
		<td bgcolor="#34FF11"> Lvl 4 Pastry Chef </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
	<tr>
		<td bgcolor="00BFFF"> Lvl 5 Pastry Chef </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
</tbody>
</table>
<h1 id="desserts">Desserts</h1><br>
<a href="#baked-goods">Baked Goods</a><br>
<a href="#drinks">Drinks</a><br>
<a href="#artery-blockage">Artery Blockage</a><br>
<a href="#fruits">Fruits</a><br>
<a href="#meats">Meats</a><br>
<a href="#sweets">Sweets</a><br>
<a href="#vegetables">Vegetables</a><br><br><br>

<button type="button" onClick="cheesecakeClick()"> <img src="images/bake/cheesecake.png" alt="cheesecake" class="cheesecake"></button><p>Clicks: <a id="cheesecake">0</a></p>

<h1 id="desserts"></h1><br>
<button type="button" onClick="taiyakiClick()"> <img src="images/dessert/taiyaki.png" alt="taiyaki!" class="taiyaki"> </button><p>Clicks: <a id="taiyaki">0</a></p>

<h1 id="desserts"></h1><br>
<button type="button" onClick="gelatoClick()"> <img src="images/dessert/gelato.png" alt="delicious ice cream." class="gelato"> </button><p>Clicks: <a id="gelato">0</a></p>

<h1 id="desserts"></h1><br>
<button type="button" onClick="churrosClick()"> <img src="images/dessert/churros.png" alt="yummy bread sticks with cinnamon" class="churros"> </button><p>Clicks: <a id="churros">0</a></p>

<h1 id="desserts"></h1><br>
<button type="button" onClick="mousseClick()"> <img src="images/dessert/chocolate-mousse.png" alt="chocolate cake thing" class="chocolatemousse"> </button><p>Clicks: <a id="mousse">0</a></p>

<!--drinks-->

<table border="1" cellpadding="1">
<caption> Drinks Dispenser Information </caption>
<tbody>
	<tr>
		<td> Dispenser Level </td>
		<td> Something Dispenser (Per Four Seconds) </td>
		<td> Cost </td>
	</tr>
	<tr>
		<td bgcolor="#F33434"> Normal Dispenser </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
	<tr>
		<td bgcolor="#F26F22"> Lvl 1 Dispenser </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
	<tr> 
		<td bgcolor="#FFC222"> Lvl 2 Dispenser </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
	<tr> 
		<td bgcolor="#C2F521"> Lvl 3 Dispenser </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
	<tr>
		<td bgcolor="#34FF11"> Lvl 4 Dispenser </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
	<tr> 
		<td bgcolor="#00BFFF"> Lvl 5 Dispenser </td>
		<td> Something </td>
		<td> Something </td>
	</tr>
</tbody>
</table>
<h1 id="drinks">Drinks</h1><br>
<a href="#baked-goods">Baked Goods</a><br>
<a href="#desserts">Desserts</a><br>
<a href="#artery-blockage">Artery Blockage</a><br>
<a href="#fruits">Fruits</a><br>
<a href="#meats">Meats</a><br>
<a href="#sweets">Sweets</a><br>
<a href="#vegetables">Vegetables</a><br><br><br>
<button type="button" onClick="coffeeClick()"> <img src="images/drinks/coffee.png" alt="coffee" class="coffee"> </button><p>Clicks: <a id="coffee">0</a></p>

<h1 id="drinks"></h1><br>
<button type="button" onClick="cokeClick()"> <img src="images/drinks/coke.png" alt="coca cola, not pepsi" class="coke"> </button><p>Clicks: <a id="coke">0</a></p>

<h1 id="drinks"></h1><br>
<button type="button" onClick="drpepperClick()"> <img src="images/drinks/drpepper.png" alt="why would they trap a pepper doctor in a bottle?!" class="drpepper"> </button><p>Clicks: <a id="drpepper">0</a></p>

<h1 id="drinks"></h1><br>
<button type="button" onClick="jarritosClick()"> <img src="images/drinks/jarritos.png" alt="some sort of orange soda" class="jarritos"> </button><p>Clicks: <a id="jarritos">0</a></p>

<h1 id="drinks"></h1><br>
<button type="button" onClick="teaClick()"> <img src="images/drinks/tea.png" alt="boba is great" class="tea"> </button><p>Clicks: <a id="tea">0</a></p>

<!--artery blockage-->

<br><br>
<h1 id="artery-blockage">Artery Blockage</h1><br>
<a href="#baked-goods">Baked Goods</a><br>
<a href="#desserts">Desserts</a><br>
<a href="#drinks">Drinks</a><br>
<a href="#fruits">Fruits</a><br>
<a href="#meats">Meats</a><br>
<a href="#sweets">Sweets</a><br>
<a href="#vegetables">Vegetables</a><br><br><br>
<button type="button" onClick="friesClick()"> <img src="images/fast/fries.png" alt="potato fries" class="fries"> </button><p>Clicks: <a id="fries">0</a></p>

<h1 id="artery-blockage"></h1><br>
<button type="button" onClick="hotdogClick()"> <img src="images/fast/hotdog.png" alt="a hotdog with mustard topping" class="hotdog"> </button><p>Clicks: <a id="hotdog">0</a></p>

<h1 id="artery-blockage"></h1><br>
<button type="button" onClick="pizzaClick()"> <img src="images/fast/pizza.png" alt="a pepperoni pizza pie" class="pizza"> </button><p>Clicks: <a id="pizza">0</a></p>

<h1 id="artery-blockage"></h1><br>
<button type="button" onClick="nachoClick()"> <img src="images/junk/nacho.png" alt="cheesy chips of glory" class="nacho"> </button><p>Clicks: <a id="nacho">0</a></p>

<h1 id="artery-blockage"></h1><br>
<button type="button" onClick="pringlesClick()"> <img src="images/junk/pringles.png" alt="super salty chips" class="pringles"> </button><p>Clicks: <a id="pringles">0</a></p>

<!--produce-->

<br><br>
<h1 id="produce">Produce</h1><br>
<a href="#baked-goods">Baked Goods</a><br>
<a href="#desserts">Desserts</a><br>
<a href="#drinks">Drinks</a><br>
<a href="#artery-blockage">Artery Blockage</a><br>
<a href="#meats">Meats</a><br>
<a href="#sweets">Sweets</a><br><br><br>
<button type="button" onClick="cherryClick()"> <img src="images/fruits/cherry.png" alt="two red cherries" class="cherry"> </button><p>Clicks: <a id="cherry">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="grapeClick()"> <img src="images/fruits/grape.png" alt="a cluster of red grapes" class="grape"> </button><p>Clicks: <a id="grape">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="mangoClick()"> <img src="images/fruits/mango.png" alt="ripe mangoes: one whole, one cut in half with one of its halves cut into cubes" class="mango"> </button><p>Clicks: <a id="mango">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="pineappleClick()"> <img src="images/fruits/pineapple.png" alt="a pineapple" class="pineapple"> </button><p>Clicks: <a id="pineapple">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="avocadoClick()"><img src="images/veggies/avocado.png" alt="an avocado cut in half" class="avocado"></button><p>Clicks: <a id="avocado">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="bellpepperClick()"> <img src="images/veggies/bellpepper.png" alt="a weirdly shaped veggie" class="bellpepper"> </button><p>Clicks: <a id="bellpepper">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="bokchoyClick()"> <img src="images/veggies/bokchoy.png" alt="some thing that I have no idea what this is" class="bokchoy"> </button><p>Clicks: <a id="bokchoy">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="broccoliClick()"> <img src="images/veggies/broccoli.png" alt="the veggie that nobody eats" class="broccoli"> </button><p>Clicks: <a id="broccoli">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="carrotClick()"> <img src="images/veggies/carrot.png" alt="an orange cone with leaves hanging from it" class="carrot"> </button><p>Clicks: <a id="carrot">0</a></p>

<h1 id="produce"></h1><br>
<button type="button" onClick="zucchiniClick()"> <img src="images/veggies/zucchini.png" alt="a knockoff cucumber" class="zucchini"> </button><p>Clicks: <a id="zucchini">0</a></p>

<!--meat-->

<br><br>
<h1 id="meats">Meats</h1><br>
<a href="#baked-goods">Baked Goods</a><br>
<a href="#desserts">Desserts</a><br>
<a href="#drinks">Drinks</a><br>
<a href="#artery-blockage">Artery Blockage</a><br>
<a href="#fruits">Fruits</a><br>
<a href="#sweets">Sweets</a><br>
<a href="#vegetables">Vegetables</a><br><br><br>
<button type="button" onClick="chickenClick()"> <img src="images/meat/chicken.png" alt="a chicken... but browner and crunchier" class="chicken"> </button><p>Clicks: <a id="chicken">0</a></p>

<h1 id="meats"></h1><br>
<button type="button" class="escargot" onClick="escargotClick()"> <img alt="since when do people eat snails?" src="images/meat/escargot.png"> </button><p>Clicks: <a id="escargot">0</a></p>

<h1 id="meats"></h1><br>
<button type="button" onClick="lambClick()"> <img src="images/meat/lamb-chops.png" alt="yum yum yum" class="lamb"> </button><p>Clicks: <a id="lamb">0</a></p>

<h1 id="meats"></h1><br>
<button type="button" onClick="steakClick()"> <img src="images/meat/steak.png" alt="juicy meat" class="steak"> </button><p>Clicks: <a id="steak">0</a></p>

<!--sweets-->
<br><br>
<h1 id="sweets">Sweets</h1><br>
<a href="#baked-goods">Baked Goods</a><br>
<a href="#desserts">Desserts</a><br>
<a href="#drinks">Drinks</a><br>
<a href="#artery-blockage">Artery Blockage</a><br>
<a href="#fruits">Fruits</a><br>
<a href="#meats">Meats</a><br>
<a href="#vegetables">Vegetables</a><br><br><br>
<button type="button" onClick="hariboClick()"> <img src="images/sweets/haribo.png" alt="one pack of Haribo Sour Gold-Bears" class="haribo"> </button><p>Clicks: <a id="haribo">0</a></p>

<h1 id="sweets"></h1><br>
<button type="button" onClick="kitkatClick()"> <img src="images/sweets/kitkat.png" alt="one pack of Easter Break Kit Kats" class="kitkat"> </button><p>Clicks: <a id="kitkat">0</a></p>

<h1 id="sweets"></h1><br>
<button type="button" onClick="milkshakesClick()"> <img src="images/sweets/milkshakes.png" alt="In-N-Out milkshakes in its three flavors: strawberry, vanilla, and chocolate, respectively" class="milkshake"> </button><p>Clicks: <a id="milkshakes">0</a></p>

<h1 id="sweets"></h1><br>
<button type="button" onClick="skittlesClick()"> <img src="images/sweets/skittles.png" alt="one pack of original Skittles" class="skittles"> </button><p>Clicks: <a id="skittles">0</a></p>

<h1 id="sweets"></h1><br>
<button type="button" onClick="trolliClick()"> <img src="images/sweets/trolli.png" alt="one pack of Trolli Peachie O's" class="trolli"> </button><p>Clicks: <a id="trolli">0</a></p>
<br><br>
</body>
</html>
